const Map<String, String> en = {
  // WELCOME SCREEN
  'splashText': 'We Deliver your parcel to your ',
  'destination': 'Destination',
  'carrier': 'Carrier',
  'slider1Heading': 'Create your account',
  'slider2Heading': 'Give Interview',
  'slider3Heading': 'Ready to get Order',
  'sliderDescription':
      'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
  'skip': 'Skip',
  'next': 'Next',
  'finish': 'Finish',

  'login': 'LOGIN',
  'letsStart': 'Let\'s Start With Your',
  'phone': 'Phone',
  'enterPhone': 'Enter phone number',
  'getOtp': 'Get OTP',

  'verifyOtp': 'Verify OTP',
  'weHaveSent': 'We have sent a verification code to',
  'number': '+91 745656565656',
  'resend': 'Resend SMS in 20 sec',

  'welcome': 'Welcome!!',
  'requiredSteps': 'Required few steps to create account',
  'personalInfo': 'Personal Information',
  'uploadProfilePhoto': 'Upload Profile Photo',
  'bank': 'Bank Details',
  'termsNConditions': 'Terms & Conditions',

  'yourPersonalInfo': 'Your Personal Info',
  'firstname': 'First Name',
  'surname': 'Surname',
  'emailAddress': 'Email address',
  'phoneNumber': 'Phone Number',
  'address': 'Address',
  'password': 'Password',
  'confirmPassword': 'Confirm Password',
  'emailTitle': 'Email',
  'loginWithEmail': 'Login With Email',
  'loginWithPhone': 'Login With Phone',

  'photoRequirement': 'Photo requirement',
  'keepFaceCenter': 'Keep your face in the center',
  'brightPlace': 'Take photo in a bright lit place',
  'dontWear': 'Don\'t wear sunglasses',
  'blurr': 'Make sure photo is not blurred',
  'flip': 'Flip',
  'gallery': 'Gallery',
  'enterBank': 'Enter Bank Account Details',
  'ifsc': 'IFSC Code',
  'branch': 'Branch Name',
  'accountNumber': 'Account Number',
  'loremTextBrief':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas eu sit ac cras egestas nisi. Adipiscing a adipiscing non aliquet sapien pharetra, metus volutpat senectus. Nisl placerat dictum purus cursus. Ultrices ultrices erat fermentum sed condimentum quam elementum, imperdiet. Tincidunt sagittis su. Sodales lectus ut risus, viverra amet nisi adipiscing. Blandit.',
  'iHereby': 'I, hereby, read and agreed to all T&Cs.',
  'proceed': 'Proceed',
  'stepsComplete':
      'You have completed all required steps to become a verified Delivery Agent. We\'ll review your documents and contact you as soon as possible.',

  'drivingLicense': 'Driving License',
  'bankDetails': 'Bank Details',
  'enterSocialSecurity': 'Social Security Number',
  'enterPassportDetails': 'Enter Passport Details',
  'fromGallery': 'From Gallery',
  'fromCamera': 'From Camera',
  'uploadOrTakePhoto': 'Upload or Take Photo',
  'passportNumber': 'Passport Number',
  'expiryDate': 'Expiry Date',
  'takePhotoOfPassport': 'Take Photo Of Passport',
  'socialSecurityNumber': 'Social Security Number',
  'done': 'Done',
  'drivingLicenseNumber': 'Driving License Number',
  'goToHome': 'Go to Home',
  'home': 'Home',
  'packageAvailableOnRoute': 'All Packages available in your route',
  'enterOrEdit': 'Create your Travel itinerary',
  'greatChance': 'Great Chance to earn from there',
  'myOrders': 'My Orders',
  'notifications': 'Notifications',
  'editTravelIterery': 'Edit Travel Itinerary',
  'addTravelIterery': 'Create Travel Itinerary',
  'faqs': 'FAQ\'s',
  'reports': 'Reports',
  'settings': 'Settings',
  'logout': 'Logout',
  'myPackages': 'My Packages',
  'packageDetails': 'Package Details',
  'pickupCustomer': 'Picked Up Customer Details',
  'receipientCustomer': 'Receipient Customer Details',
  'martinJones': 'Martin Jones',
  'custAddress': '566 Broad Street, Near Washington',
  'orderDetails': 'Order Details',
  'document': 'Document',
  'weight': 'Weight : 0.5 kg',
  'dimension': 'Diamention : 1x1x1',
  'accept': 'Accept',
  'reject': 'Reject',
  'reachPickup': 'Reach Pickup',
  'pickPackage': 'Pickup Package',
  'itemImage': 'Item Image',
  'cancelOrder': 'Cancel Order',
  'customerDetails': 'Customer Details',
  'reachedCollectionCenter': 'Reached Collection Center',
  'pickedOrder': 'Picked Order',
  'paidOnline': 'Paid Online',
  'reachDrop': 'Reach Drop',
  'orderDelivered': 'Order Delivered',
  'reachedDropLoc': 'Reached Drop Location',
  'loremTxt':
      'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
  'upcoming': 'Upcoming',
  'history': 'History',
  'travelDetails': 'Travel Details',
  'sourceCity': "What's your Source City?",
  'sourceAirport': "What's your source city Airport?",
  'enterCity': 'Select city from below list',
  'destinationCity': "What's your Destination City?",
  'destinationAirport': "What's your destination city Airport?",
  'selectPickupDate': 'Select Pickup Date',
  'continue': 'Continue',
  'currentWeek': 'Current Week',
};
